    Day 1 - Genesis 1-2; Matthew 1
    Day 2 - Genesis 3-5; Matthew 2
    Day 3 - Genesis 6-8; Matthew 3
    Day 4 - Genesis 9-11; Matthew 4
    Day 5 - Genesis 12-14; Matthew 5:1-26
    Day 6 - Genesis 15-17; Matthew 5:27-48
    Day 7 - Genesis 18-19; Matthew 6
    Day 8 - Genesis 20-22; Matthew 7
    Day 9 - Genesis 23-24; Matthew 8
    Day 10 - Genesis 25-26; Matthew 9:1-17
    Day 11 - Genesis 27-28; Matthew 9:18-38
    Day 12 - Genesis 29-30; Matthew 10:1-23
    Day 13 - Genesis 31-32; Matthew 10:24-42
    Day 14 - Genesis 33-35; Matthew 11
    Day 15 - Genesis 36-37; Matthew 12:1-21
    Day 16 - Genesis 38-40; Matthew 12:22-50
    Day 17 - Genesis 41; Matthew 13:1-32
    Day 18 - Genesis 42-43; Matthew 13:33-58
    Day 19 - Genesis 44-45; Matthew 14:1-21
    Day 20 - Genesis 46-48; Matthew 14:22-36
    Day 21 - Genesis 49-50; Matthew 15:1-20
    Day 22 - Exodus 1-3; Matthew 15:21-39
    Day 23 - Exodus 4-6; Matthew 16
    Day 24 - Exodus 7-8; Matthew 17
    Day 25 - Exodus 9-10; Matthew 18:1-20
    Day 26 - Exodus 11-12; Matthew 18:21-35
    Day 27 - Exodus 13-15; Matthew 19:1-15
    Day 28 - Exodus 16-18; Matthew 19:16-30
    Day 29 - Exodus 19-21; Matthew 20:1-16
    Day 30 - Exodus 22-24; Matthew 20:17-34
    Day 31 - Exodus 25-26; Matthew 21:1-22
    Day 32 - Exodus 27-28; Matthew 21:23-46
    Day 33 - Exodus 29-30; Matthew 22:1-22
    Day 34 - Exodus 31-33; Matthew 22:23-46
    Day 35 - Exodus 34-36; Matthew 23:1-22
    Day 36 - Exodus 37-38; Matthew 23:23-39
    Day 37 - Exodus 39-40; Matthew 24:1-22
    Day 38 - Leviticus 1-3; Matthew 24:23-51
    Day 39 - Leviticus 4-6; Matthew 25:1-30
    Day 40 - Leviticus 7-9; Matthew 25:31-46
    Day 41 - Leviticus 10-12; Matthew 26:1-19
    Day 42 - Leviticus 13; Matthew 26:20-54
    Day 43 - Leviticus 14; Matthew 26:55-75
    Day 44 - Leviticus 15-17; Matthew 27:1-31
    Day 45 - Leviticus 18-19; Matthew 27:32-66
    Day 46 - Leviticus 20-21; Matthew 28
    Day 47 - Leviticus 22-23; Mark 1:1-22
    Day 48 - Leviticus 24-25; Mark 1:23-45
    Day 49 - Leviticus 26-27; Mark 2
    Day 50 - Numbers 1-2; Mark 3:1-21
    Day 51 - Numbers 3-4; Mark 3:22-35
    Day 52 - Numbers 5-6; Mark 4:1-20
    Day 53 - Numbers 7; Mark 4:21-41
    Day 54 - Numbers 8-10; Mark 5:1-20
    Day 55 - Numbers 11-13; Mark 5:21-43
    Day 56 - Numbers 14-15; Mark 6:1-32
    Day 57 - Numbers 16-17; Mark 6:33-56
    Day 58 - Numbers 18-20; Mark 7:1-13
    Day 59 - Numbers 21-25; Mark 7:14-37; Mark 8:1-21
    Day 60 - Numbers 26-27; Mark 8:22-38
    Day 61 - Numbers 28-29; Mark 9:1-29
    Day 62 - Numbers 30-31; Mark 9:30-50
    Day 63 - Numbers 32-33; Mark 10:1-31
    Day 64 - Numbers 34-36; Mark 10:32-52
    Day 65 - Deuteronomy 1-2; Mark 11:1-19
    Day 66 - Deuteronomy 3-4; Mark 11:20-33
    Day 67 - Deuteronomy 5-7; Mark 12:1-27
    Day 68 - Deuteronomy 8-10; Mark 12:28-44
    Day 69 - Deuteronomy 11-13; Mark 13:1-13
    Day 70 - Deuteronomy 14-16; Mark 13:14-37
    Day 71 - Deuteronomy 17-19; Mark 14:1-25
    Day 72 - Deuteronomy 20-22; Mark 14:26-50
    Day 73 - Deuteronomy 23-25; Mark 14:51-72
    Day 74 - Deuteronomy 26-27; Mark 15:1-26
    Day 75 - Deuteronomy 28; Mark 15:27-47
    Day 76 - Deuteronomy 29-30; Mark 16
    Day 77 - Deuteronomy 31-32; Luke 1:1-23
    Day 78 - Deuteronomy 33-34; Luke 1:24-56
    Day 79 - Joshua 1-3; Luke 1:57-80
    Day 80 - Joshua 4-6; Luke 2:1-24
    Day 81 - Joshua 7-8; Luke 2:25-52
    Day 82 - Joshua 9-10; Luke 3
    Day 83 - Joshua 11-13; Luke 4:1-32
    Day 84 - Joshua 14-15; Luke 4:33-44
    Day 85 - Joshua 16-18; Luke 5:1-16
    Day 86 - Joshua 19-20; Luke 5:17-39
    Day 87 - Joshua 21-22; Luke 6:1-26
    Day 88 - Joshua 23-24; Luke 6:27-49
    Day 89 - Judges 1-2; Luke 7:1-30
    Day 90 - Judges 3-5; Luke 7:31-50
    Day 91 - Judges 6-7; Luke 8:1-21
    Day 92 - Judges 8-9; Luke 8:22-56
    Day 93 - Judges 10-11; Luke 9:1-36
    Day 94 - Judges 12-14; Luke 9:37-62
    Day 95 - Judges 15-17; Luke 10:1-24
    Day 96 - Judges 18-19; Luke 10:25-42
    Day 97 - Judges 20-21; Luke 11:1-28
    Day 98 - Ruth 1-4; Luke 11:29-54
    Day 99 - 1 Samuel 1-3; Luke 12:1-34
    Day 100 - 1 Samuel 4-6; Luke 12:35-59
    Day 101 - 1 Samuel 7-9; Luke 13:1-21
    Day 102 - 1 Samuel 10-12; Luke 13:22-35
    Day 103 - 1 Samuel 13-14; Luke 14:1-24
    Day 104 - 1 Samuel 15-16; Luke 14:25-35
    Day 105 - 1 Samuel 17-18; Luke 15:1-10
    Day 106 - 1 Samuel 19-21; Luke 15:11-32
    Day 107 - 1 Samuel 22-24; Luke 16:1-18
    Day 108 - 1 Samuel 25-26; Luke 16:19-31
    Day 109 - 1 Samuel 27-29; Luke 17:1-19
    Day 110 - 1 Samuel 30-31; Luke 17:20-37
    Day 111 - 2 Samuel 1-3; Luke 18:1-17
    Day 112 - 2 Samuel 4-6; Luke 18:18-43
    Day 113 - 2 Samuel 7-9; Luke 19:1-28
    Day 114 - 2 Samuel 10-12; Luke 19:29-48
    Day 115 - 2 Samuel 13-14; Luke 20:1-26
    Day 116 - 2 Samuel 15-16; Luke 20:27-47
    Day 117 - 2 Samuel 17-18; Luke 21:1-19
    Day 118 - 2 Samuel 19-20; Luke 21:20-38
    Day 119 - 2 Samuel 21-22; Luke 22:1-30
    Day 120 - 2 Samuel 23-24; Luke 22:31-53
    Day 121 - 1 Kings 1-2; Luke 22:54-71
    Day 122 - 1 Kings 3-5; Luke 23:1-26
    Day 123 - 1 Kings 6-7; Luke 23:27-38
    Day 124 - 1 Kings 8-9; Luke 23:39-56
    Day 125 - 1 Kings 10-11; Luke 24:1-35
    Day 126 - 1 Kings 12-13; Luke 24:36-53
    Day 127 - 1 Kings 14-15; John 1:1-28
    Day 128 - 1 Kings 16-18; John 1:29-51
    Day 129 - 1 Kings 19-20; John 2
    Day 130 - 1 Kings 21-22; John 3:1-21
    Day 131 - 2 Kings 1-3; John 3:22-36
    Day 132 - 2 Kings 4-5; John 4:1-30
    Day 133 - 2 Kings 6-8; John 4:31-54
    Day 134 - 2 Kings 9-11; John 5:1-24
    Day 135 - 2 Kings 12-14; John 5:25-47
    Day 136 - 2 Kings 15-17; John 6:1-21
    Day 137 - 2 Kings 18-19; John 6:22-44
    Day 138 - 2 Kings 20-22; John 6:45-71
    Day 139 - 2 Kings 23-25; John 7:1-31
    Day 140 - 1 Chronicles 1-2; John 7:32-53
    Day 141 - 1 Chronicles 3-5; John 8:1-20
    Day 142 - 1 Chronicles 6-7; John 8:21-36
    Day 143 - 1 Chronicles 8-10; John 8:37-59
    Day 144 - 1 Chronicles 11-13; John 9:1-23
    Day 145 - 1 Chronicles 14-16; John 9:24-41
    Day 146 - 1 Chronicles 17-19; John 10:1-21
    Day 147 - 1 Chronicles 20-22; John 10:22-42
    Day 148 - 1 Chronicles 23-25; John 11:1-17
    Day 149 - 1 Chronicles 26-27; John 11:18-46
    Day 150 - 1 Chronicles 28-29; John 11:47-57
    Day 151 - 2 Chronicles 1-3; John 12:1-19
    Day 152 - 2 Chronicles 4-6; John 12:20-50
    Day 153 - 2 Chronicles 7-9; John 13:1-17
    Day 154 - 2 Chronicles 10-12; John 13:18-38
    Day 155 - 2 Chronicles 13-16; John 14
    Day 156 - 2 Chronicles 17-19; John 15
    Day 157 - 2 Chronicles 20-22; John 16:1-15
    Day 158 - 2 Chronicles 23-25; John 16:16-33
    Day 159 - 2 Chronicles 26-28; John 17
    Day 160 - 2 Chronicles 29-31; John 18:1-23
    Day 161 - 2 Chronicles 32-33; John 18:24-40
    Day 162 - 2 Chronicles 34-36; John 19:1-22
    Day 163 - Ezra 1-2; John 19:23-42
    Day 164 - Ezra 3-5; John 20
    Day 165 - Ezra 6-8; John 21
    Day 166 - Ezra 9-10; Acts 1
    Day 167 - Nehemiah 1-3; Acts 2:1-13
    Day 168 - Nehemiah 4-6; Acts 2:14-47
    Day 169 - Nehemiah 7-8; Acts 3
    Day 170 - Nehemiah 9-11; Acts 4:1-22
    Day 171 - Nehemiah 12-13; Acts 4:23-37
    Day 172 - Esther 1-3; Acts 5:1-16
    Day 173 - Esther 4-6; Acts 5:17-42
    Day 174 - Esther 7-10; Acts 6
    Day 175 - Job 1-3; Acts 7:1-19
    Day 176 - Job 4-6; Acts 7:20-43
    Day 177 - Job 7-9; Acts 7:44-60
    Day 178 - Job 10-12; Acts 8:1-25
    Day 179 - Job 13-15; Acts 8:26-40
    Day 180 - Job 16-18; Acts 9:1-22
    Day 181 - Job 19-20; Acts 9:23-43
    Day 182 - Job 21-22; Acts 10:1-23
    Day 183 - Job 23-25; Acts 10:24-48
    Day 184 - Job 26-28; Acts 11
    Day 185 - Job 29-30; Acts 12
    Day 186 - Job 31-32; Acts 13:1-23
    Day 187 - Job 33-34; Acts 13:24-52
    Day 188 - Job 35-37; Acts 14
    Day 189 - Job 38-39; Acts 15:1-21
    Day 190 - Job 40-42; Acts 15:22-41
    Day 191 - Psalm 1-3; Acts 16:1-15
    Day 192 - Psalm 4-6; Acts 16:16-40
    Day 193 - Psalm 7-9; Acts 17:1-15
    Day 194 - Psalm 10-12; Acts 17:16-34
    Day 195 - Psalm 13-16; Acts 18
    Day 196 - Psalm 17-18; Acts 19:1-20
    Day 197 - Psalm 19-21; Acts 19:21-41
    Day 198 - Psalm 22-24; Acts 20:1-16
    Day 199 - Psalm 25-27; Acts 20:17-38
    Day 200 - Psalm 28-30; Acts 21:1-14
    Day 201 - Psalm 31-33; Acts 21:15-40
    Day 202 - Psalm 34-35; Acts 22
    Day 203 - Psalm 36-37; Acts 23:1-11
    Day 204 - Psalm 38-40; Acts 23:12-35
    Day 205 - Psalm 41-43; Acts 24
    Day 206 - Psalm 44-46; Acts 25
    Day 207 - Psalm 47-49; Acts 26
    Day 208 - Psalm 50-52; Acts 27:1-25
    Day 209 - Psalm 53-55; Acts 27:26-44
    Day 210 - Psalm 56-58; Acts 28:1-15
    Day 211 - Psalm 59-61; Acts 28:16-31
    Day 212 - Psalm 62-64; Romans 1
    Day 213 - Psalm 65-67; Romans 2
    Day 214 - Psalm 68-69; Romans 3
    Day 215 - Psalm 70-72; Romans 4
    Day 216 - Psalm 73-74; Romans 5
    Day 217 - Psalm 75-77; Romans 6
    Day 218 - Psalm 78; Romans 7
    Day 219 - Psalm 79-81; Romans 8:1-18
    Day 220 - Psalm 82-84; Romans 8:19-39
    Day 221 - Psalm 85-87; Romans 9
    Day 222 - Psalm 88-89; Romans 10
    Day 223 - Psalm 90-92; Romans 11:1-21
    Day 224 - Psalm 93-95; Romans 11:22-36
    Day 225 - Psalm 96-98; Romans 12
    Day 226 - Psalm 99-102; Romans 13
    Day 227 - Psalm 103-104; Romans 14
    Day 228 - Psalm 105-106; Romans 15:1-21
    Day 229 - Psalm 107-108; Romans 15:22-33
    Day 230 - Psalm 109-111; Romans 16
    Day 231 - Psalm 112-115; 1 Corinthians 1
    Day 232 - Psalm 116-118; 1 Corinthians 2
    Day 233 - Psalm 119:1-48; 1 Corinthians 3
    Day 234 - Psalm 119:49-104; 1 Corinthians 4
    Day 235 - Psalm 119:105-176; 1 Corinthians 5
    Day 236 - Psalm 120-123; 1 Corinthians 6
    Day 237 - Psalm 124-127; 1 Corinthians 7:1-24
    Day 238 - Psalm 128-131; 1 Corinthians 7:25-40
    Day 239 - Psalm 132-135; 1 Corinthians 8
    Day 240 - Psalm 136-138; 1 Corinthians 9
    Day 241 - Psalm 139-141; 1 Corinthians 10:1-13
    Day 242 - Psalm 142-144; 1 Corinthians 10:14-33
    Day 243 - Psalm 145-147; 1 Corinthians 11:1-15
    Day 244 - Psalm 148-150; 1 Corinthians 11:16-34
    Day 245 - Proverbs 1-2; 1 Corinthians 12
    Day 246 - Proverbs 3-4; 1 Corinthians 13
    Day 247 - Proverbs 5-6; 1 Corinthians 14:1-20
    Day 248 - Proverbs 7-8; 1 Corinthians 14:21-40
    Day 249 - Proverbs 9-10; 1 Corinthians 15:1-32
    Day 250 - Proverbs 11-12; 1 Corinthians 15:33-58
    Day 251 - Proverbs 13-14; 1 Corinthians 16
    Day 252 - Proverbs 15-16; 2 Corinthians 1
    Day 253 - Proverbs 17-18; 2 Corinthians 2
    Day 254 - Proverbs 19-20; 2 Corinthians 3
    Day 255 - Proverbs 21-22; 2 Corinthians 4
    Day 256 - Proverbs 23-24; 2 Corinthians 5
    Day 257 - Proverbs 25-27; 2 Corinthians 6
    Day 258 - Proverbs 28-29; 2 Corinthians 7
    Day 259 - Proverbs 30-31; 2 Corinthians 8
    Day 260 - Ecclesiastes 1-3; 2 Corinthians 9
    Day 261 - Ecclesiastes 4-6; 2 Corinthians 10
    Day 262 - Ecclesiastes 7-9; 2 Corinthians 11:1-15
    Day 263 - Ecclesiastes 10-12; 2 Corinthians 11:16-33
    Day 264 - Song of Solomon 1-3; 2 Corinthians 12
    Day 265 - Song of Solomon 4-5; 2 Corinthians 13
    Day 266 - Song of Solomon 6-8; Galatians 1
    Day 267 - Isaiah 1-3; Galatians 2
    Day 268 - Isaiah 4-6; Galatians 3
    Day 269 - Isaiah 7-9; Galatians 4
    Day 270 - Isaiah 10-12; Galatians 5
    Day 271 - Isaiah 13-15; Galatians 6
    Day 272 - Isaiah 16-18; Ephesians 1
    Day 273 - Isaiah 19-21; Ephesians 2
    Day 274 - Isaiah 22-23; Ephesians 3
    Day 275 - Isaiah 24-26; Ephesians 4
    Day 276 - Isaiah 27-28; Ephesians 5
    Day 277 - Isaiah 29-30; Ephesians 6
    Day 278 - Isaiah 31-33; Philippians 1
    Day 279 - Isaiah 34-36; Philippians 2
    Day 280 - Isaiah 37-38; Philippians 3
    Day 281 - Isaiah 39-40; Philippians 4
    Day 282 - Isaiah 41-42; Colossians 1
    Day 283 - Isaiah 43-44; Colossians 2
    Day 284 - Isaiah 45-47; Colossians 3
    Day 285 - Isaiah 48-49; Colossians 4
    Day 286 - Isaiah 50-52; 1 Thessalonians 1
    Day 287 - Isaiah 53-55; 1 Thessalonians 2
    Day 288 - Isaiah 56-58; 1 Thessalonians 3
    Day 289 - Isaiah 59-61; 1 Thessalonians 4
    Day 290 - Isaiah 62-64; 1 Thessalonians 5
    Day 291 - Isaiah 65-66; 2 Thessalonians 1
    Day 292 - Jeremiah 1-2; 2 Thessalonians 2
    Day 293 - Jeremiah 3-4; 2 Thessalonians 3
    Day 294 - Jeremiah 5-6; 1 Timothy 1
    Day 295 - Jeremiah 7-8; 1 Timothy 2
    Day 296 - Jeremiah 9-10; 1 Timothy 3
    Day 297 - Jeremiah 11-13; 1 Timothy 4
    Day 298 - Jeremiah 14-16; 1 Timothy 5
    Day 299 - Jeremiah 17-19; 1 Timothy 6
    Day 300 - Jeremiah 20-22; 2 Timothy 1
    Day 301 - Jeremiah 23-24; 2 Timothy 2
    Day 302 - Jeremiah 25-26; 2 Timothy 3
    Day 303 - Jeremiah 27-28; 2 Timothy 4
    Day 304 - Jeremiah 29-30; Titus 1
    Day 305 - Jeremiah 31-32; Titus 2
    Day 306 - Jeremiah 33-35; Titus 3
    Day 307 - Jeremiah 36-37; Philemon
    Day 308 - Jeremiah 38-39; Hebrews 1
    Day 309 - Jeremiah 40-42; Hebrews 2
    Day 310 - Jeremiah 43-45; Hebrews 3
    Day 311 - Jeremiah 46-48; Hebrews 4
    Day 312 - Jeremiah 49-50; Hebrews 5
    Day 313 - Jeremiah 51-52; Hebrews 6
    Day 314 - Lamentations 1-2; Hebrews 7
    Day 315 - Lamentations 3-5; Hebrews 8
    Day 316 - Ezekiel 1-3; Hebrews 9
    Day 317 - Ezekiel 4-6; Hebrews 10:1-23
    Day 318 - Ezekiel 7-9; Hebrews 10:24-39
    Day 319 - Ezekiel 10-12; Hebrews 11:1-19
    Day 320 - Ezekiel 13-15; Hebrews 11:20-40
    Day 321 - Ezekiel 16; Hebrews 12
    Day 322 - Ezekiel 17-19; Hebrews 13
    Day 323 - Ezekiel 20-21; James 1
    Day 324 - Ezekiel 22-23; James 2
    Day 325 - Ezekiel 24-26; James 3
    Day 326 - Ezekiel 27-28; James 4
    Day 327 - Ezekiel 29-31; James 5
    Day 328 - Ezekiel 32-33; 1 Peter 1
    Day 329 - Ezekiel 34-35; 1 Peter 2
    Day 330 - Ezekiel 36-37; 1 Peter 3
    Day 331 - Ezekiel 38-39; 1 Peter 4
    Day 332 - Ezekiel 40; 1 Peter 5
    Day 333 - Ezekiel 41-42; 2 Peter 1
    Day 334 - Ezekiel 43-44; 2 Peter 2
    Day 335 - Ezekiel 45-46; 2 Peter 3
    Day 336 - Ezekiel 47-48; 1 John 1
    Day 337 - Daniel 1-2; 1 John 2
    Day 338 - Daniel 3-4; 1 John 3
    Day 339 - Daniel 5-6; 1 John 4
    Day 340 - Daniel 7-8; 1 John 5
    Day 341 - Daniel 9-10; 2 John
    Day 342 - Daniel 11-12; 3 John
    Day 343 - Hosea 1-4; Jude
    Day 344 - Hosea 5-8; Revelation 1
    Day 345 - Hosea 9-11; Revelation 2
    Day 346 - Hosea 12-14; Revelation 3
    Day 347 - Joel; Revelation 4
    Day 348 - Amos 1-3; Revelation 5
    Day 349 - Amos 4-6; Revelation 6
    Day 350 - Amos 7-9; Revelation 7
    Day 351 - Obadiah; Revelation 8
    Day 352 - Jonah; Revelation 9
    Day 353 - Micah 1-3; Revelation 10
    Day 354 - Micah 4-5; Revelation 11
    Day 355 - Micah 6-7; Revelation 12
    Day 356 - Nahum; Revelation 13
    Day 357 - Habakkuk; Revelation 14
    Day 358 - Zephaniah; Revelation 15
    Day 359 - Haggai; Revelation 16
    Day 360 - Zechariah 1-3; Revelation 17
    Day 361 - Zechariah 4-6; Revelation 18
    Day 362 - Zechariah 7-9; Revelation 19
    Day 363 - Zechariah 10-12; Revelation 20
    Day 364 - Zechariah 13-14; Revelation 21
    Day 365 - Malachi; Revelation 22
